{
  "name": "validation",
  "version": "1.0.0",
  "description": "for examples validation files",
  "main": "scripts/validation/validate-examples.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate:examples": "node scripts/validation/validate-examples.js"
  },
  "author": "Animesh Kumar",
  "license": "ISC",
  "devDependencies": {
    "@asyncapi/cli": "^1.6.14",
    "execa": "^8.0.1",
    "glob": "^10.3.10"
  }
}
