{
  "name": "validation",
  "version": "1.0.0",
  "description": "for validation of embedded examples in asyncapi.md file",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate:examples": "node embedded-examples-validation.js"
  },
  "author": "Animesh Kumar",
  "license": "ISC",
  "devDependencies": {
    "@asyncapi/parser": "^3.1.0",
    "js-yaml": "^4.1.0",
    "jsonpath-plus": "^9.0.0"
  }
}
